# Generated by Django 2.2.1 on 2019-05-02 15:19

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accessed_IP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=25)),
                ('city', models.CharField(blank=True, max_length=25, null=True)),
                ('last_date', models.DateField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('author', models.CharField(blank=True, max_length=255, null=True)),
                ('author_details', models.CharField(blank=True, max_length=255, null=True)),
                ('body', tinymce.models.HTMLField()),
                ('is_public', models.BooleanField(default=True)),
                ('picture', models.ImageField(blank=True, height_field='pic_height', help_text='If multiple photos are added in Gallery Photos below, then this photo is not needed.', max_length=255, null=True, upload_to='uploads', verbose_name='Article Photo', width_field='pic_width')),
                ('pic_width', models.IntegerField(blank=True, editable=False, null=True)),
                ('pic_height', models.IntegerField(blank=True, editable=False, null=True)),
                ('home_page', models.BooleanField(default=False, help_text='Show this article in Home Page menu')),
                ('published_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=255)),
                ('body', tinymce.models.HTMLField()),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=255)),
                ('body', tinymce.models.HTMLField(verbose_name='message')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Your name')),
                ('picture', models.ImageField(blank=True, height_field='pic_height', max_length=255, null=True, upload_to='uploads', width_field='pic_width')),
                ('pic_width', models.IntegerField(blank=True, editable=False, null=True)),
                ('pic_height', models.IntegerField(blank=True, editable=False, null=True)),
                ('reply', tinymce.models.HTMLField(blank=True, null=True)),
                ('published_date', models.DateField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NewsItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('body', tinymce.models.HTMLField(verbose_name='Text')),
                ('is_public', models.BooleanField(default=True)),
                ('picture', models.ImageField(blank=True, height_field='pic_height', max_length=255, null=True, upload_to='uploads', width_field='pic_width')),
                ('pic_width', models.IntegerField(blank=True, editable=False, null=True)),
                ('pic_height', models.IntegerField(blank=True, editable=False, null=True)),
                ('event_date', models.DateField(verbose_name='Date of news')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Your name')),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('nick_name', models.CharField(blank=True, max_length=25, null=True)),
                ('contact_number', models.CharField(blank=True, max_length=25, null=True)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('twitter', models.CharField(blank=True, max_length=255, null=True)),
                ('facebook', models.CharField(blank=True, max_length=255, null=True)),
                ('blood_group', models.CharField(blank=True, choices=[('A+', 'A+'), ('B+', 'B+'), ('O+', 'O+'), ('AB+', 'AB+'), ('A-', 'A-'), ('B-', 'B-'), ('O-', 'O-'), ('AB-', 'AB-')], max_length=3, null=True)),
                ('address', tinymce.models.HTMLField(blank=True, null=True)),
                ('official_address', tinymce.models.HTMLField(blank=True, null=True)),
                ('location', models.CharField(blank=True, max_length=255, null=True)),
                ('qualification', models.CharField(blank=True, max_length=255, null=True)),
                ('job', models.CharField(blank=True, max_length=255, null=True)),
                ('role', models.CharField(blank=True, choices=[('Secretary', 'Secretary'), ('Joint Secretary', 'Joint Secretary'), ('President', 'President'), ('Vice President', 'Vice President'), ('Treasurer', 'Treasurer'), ('Patron', 'Patron'), ('Committee', 'Committee')], max_length=50, null=True)),
                ('date_of_birth', models.DateField(blank=True, help_text='format: dd-mm-yyyy', null=True)),
                ('dob_day', models.IntegerField(blank=True, editable=False, null=True)),
                ('dob_month', models.IntegerField(blank=True, editable=False, null=True)),
                ('dob_monthname', models.CharField(blank=True, editable=False, max_length=25, null=True)),
                ('dob_year', models.IntegerField(blank=True, editable=False, null=True)),
                ('birth_star', models.CharField(blank=True, choices=[('Aswathi', 'Aswathi'), ('Bharani', 'Bharani'), ('Karthika', 'Karthika'), ('Rohini', 'Rohini'), ('Makayiram', 'Makayiram'), ('Thiruvathira', 'Thiruvathira'), ('Punartham', 'Punartham'), ('Pooyam', 'Pooyam'), ('Ayilyam', 'Ayilyam'), ('Makam', 'Makam'), ('Pooram', 'Pooram'), ('Uthram', 'Uthram'), ('Atham', 'Atham'), ('Chithira', 'Chithira'), ('Chothi', 'Chothi'), ('Visakham', 'Visakham'), ('Anizham', 'Anizham'), ('Thrikketta', 'Thrikketta'), ('Moolam', 'Moolam'), ('Pooradam', 'Pooradam'), ('Uthradam', 'Uthradam'), ('Thiruvonam', 'Thiruvonam'), ('Avittam', 'Avittam'), ('Chathayam', 'Chathayam'), ('Pooruruttathi', 'Pooruruttathi'), ('Uthrittathi', 'Uthrittathi'), ('Revathi', 'Revathi')], max_length=25, null=True)),
                ('birth_month', models.CharField(blank=True, choices=[('Chingam', 'Chingam'), ('Kanni', 'Kanni'), ('Thulam', 'Thulam'), ('Vrishchikam', 'Vrishchikam'), ('Dhanu', 'Dhanu'), ('Makaram', 'Makaram'), ('Kumbham', 'Kumbham'), ('Meenam', 'Meenam'), ('Medam', 'Medam'), ('Idavam', 'Idavam'), ('Mithunam', 'Mithunam'), ('Karkkidakam', 'Karkkidakam')], max_length=25, null=True)),
                ('wedding', models.DateField(blank=True, help_text='format: dd-mm-yyyy', null=True)),
                ('wed_day', models.IntegerField(blank=True, editable=False, null=True)),
                ('wed_month', models.IntegerField(blank=True, editable=False, null=True)),
                ('wed_monthname', models.CharField(blank=True, editable=False, max_length=25, null=True)),
                ('wed_year', models.IntegerField(blank=True, editable=False, null=True)),
                ('generation', models.PositiveIntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], null=True)),
                ('sibling_order', models.PositiveIntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], help_text='Order among siblings. eg. 1 for Renu 2 for Resmi', null=True)),
                ('picture', models.ImageField(blank=True, height_field='pic_height', help_text='This will be shown on details', max_length=255, null=True, upload_to='uploads/member', width_field='pic_width')),
                ('pic_width', models.IntegerField(blank=True, editable=False, null=True)),
                ('pic_height', models.IntegerField(blank=True, editable=False, null=True)),
                ('icon', models.ImageField(blank=True, height_field='icon_height', help_text='This will be shown on lists. So use small pic.', max_length=255, null=True, upload_to='uploads/member', width_field='icon_width')),
                ('icon_width', models.IntegerField(blank=True, editable=False, null=True)),
                ('icon_height', models.IntegerField(blank=True, editable=False, null=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mem_parent', to='yogam.Member')),
                ('spouse', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mem_spouse', to='yogam.Member')),
            ],
            options={
                'ordering': ('generation', 'parent_id', 'sibling_order'),
            },
        ),
        migrations.CreateModel(
            name='ArticlePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(blank=True, max_length=255, null=True)),
                ('picture', models.ImageField(blank=True, height_field='pic_height', max_length=255, null=True, upload_to='uploads', width_field='pic_width')),
                ('pic_width', models.IntegerField(blank=True, editable=False, null=True)),
                ('pic_height', models.IntegerField(blank=True, editable=False, null=True)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yogam.Article')),
            ],
            options={
                'verbose_name': 'Gallery Photo',
            },
        ),
    ]
